<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile Card</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/74bd3f5679.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <img src="" alt="" />
            <h1>Mizanur Rahman</h1>
            <h3 class="h3">Web Developer</h3>
            <h3>Passionate about creating beautiful and functional websites.</h3>

            <div>
                <h3 class="h3">Skills</h3>
            </div>
            <div class="skills">
                <div class="skill">HTML</div>
                <div class="skill">CSS</div>
                <div class="skill">JavaScript</div>
                <div class="skill">PHP</div>
                <div class="skill">Laravel</div>
                <div class="skill">React</div>
                <div class="skill">MySql</div>
            </div>
            <div class="icons">
                <a href="https://github.com/mizanur1326"><i class="fa-brands fa-github"></i></a>
                <a href="mailto:mizanur1326@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                <a href="tel:+8801768139923"><i class="fa-solid fa-mobile"></i></a>
            </div>
        </div>
    </div>
</body>

</html>